# bootcamp-1

./: Untitled Diagram.drawio  digitalocean  digitalocean.pub
accounts/: Startup.cs  appsettings.json
blog/api/: Program.cs  api.csproj  appsettings.Development.json
blog/api/Controllers/: MediaController.cs  PostController.cs
blog/api/Data/: PostApiDbContext.cs
blog/api/Entities/: Comment.cs  EntityBase.cs  Media.cs  Post.cs
blog/api/Migrations/: 20211203135445_Create.Designer.cs  20211203135445_Create.cs  PostApiDbContextModelSnapshot.cs
blog/api/Models/: MediaModel.cs  PostModel.cs
blog/api/Properties/: launchSettings.json
blog/api/Services/: CommentService.cs  ICommentService.cs  IMediaService.cs  IPostService.cs  MediaService.cs  PostService.cs
bot/: Bot.cs  Handlers.cs  MessageBuilder.cs  Program.cs  appsettings.json  bot.csproj  bot.db
bot/Dto/Aladhan/: Data.cs  Date.cs  Designation.cs  Gregorian.cs  Hijri.cs  Meta.cs  Method.cs  Month.cs  Offset.cs  Params.cs  PrayerTimeDto.cs  Timings.cs  Weekday.cs
bot/Dto/V2/: Date.cs  Datetime.cs  Location.cs  PrayerTimeDto.cs  Results.cs  Settings.cs  Times.cs
bot/Entity/: BotDbContext.cs  BotUser.cs
bot/Extensions/: PrayerTimeExtensions.cs
bot/HttpClients/: AladhanClient.cs  IPrayerTimeClient.cs  PrayerTimeClient.cs
bot/Migrations/: 20211026140135_Initial_Create.Designer.cs  20211026140135_Initial_Create.cs  BotDbContextModelSnapshot.cs
bot/Models/: PrayerTime.cs
bot/Services/: DbStorageService.cs  ICacheService.cs  IStorageService.cs  InternalStorageService.cs  PrayerTimeCacheService.cs
efconsole/: Program.cs  Startup.cs  appsettings.json  efconsole.csproj
intro/: Program.cs  appsettings.json  intro.csproj
intro/Controllers/: AccountController.cs  BlogsController.cs
intro/Data/: BlogAppDbContext.cs
intro/Entity/: Post.cs  User.cs
intro/Migrations/: 20220113131334_initialCreate.Designer.cs  20220113131334_initialCreate.cs  20220114132051_Post.Designer.cs  20220114132051_Post.cs  BlogAppDbContextModelSnapshot.cs
intro/Properties/: launchSettings.json
intro/ViewModels/: BlogViewModel.cs  BlogsViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
intro/Views/: _ViewImports.cshtml
intro/Views/Account/: Login.cshtml  Register.cshtml
intro/Views/Blogs/: GetBlogs.cshtml  Post.cshtml  Posts.cshtml  Write.cshtml
intro/Views/Home/: Index.cshtml
intro/Views/Shared/: Error.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css
intro/wwwroot/css/: site.css
intro/wwwroot/js/: site.js
jwt.auth/: Program.cs  appsettings.json  jwt.auth.csproj
lesson1/: Program.cs
lesson10/: Program.cs
lesson11/: Program.cs  readme.md
lesson12/: IMessageWriter.cs  LoggerWriter.cs  MessageWriter.cs  Program.cs  Reminder.cs  Reminder2.cs
lesson2/: Program.cs
(+178 files in other folders)
